{
  "project_id": "5def3637-6201-49ec-9642-71736a72f3b0",
  "project_name": "Seerist",
  "org_id": "9df04e88-8e70-4b27-b261-e3443d695df5",
  "appkey": "x69u73wi",
  "region": "eu-central",
  "api_key": "ik_bcb691209aa697be33ceb6c9bce0f5e6",
  "oss_host": "https://x69u73wi.eu-central.insforge.app"
}